# Feller

./: README.md
.github/workflows/: BuildAndTest.yml  BuildAndTestCommit.yml  Package.yml  dotnet-core.yml  dotnetcore.yml  main.yml
src/Feller/: Feller.sln
src/Feller/Feller/: Feller.csproj  version.json
src/Feller/Feller.Tests/: Feller.Tests.csproj  FellerConsoleLoggerTests.cs  FellerTestLoggerTests.cs  LoggerBenchmarks.cs
src/Feller/Feller.Tests/Utilities/: ConsoleOutputRedirect.cs  RetryPolicies.cs
src/Feller/Feller.Tests/Utilities/ExampleTypes/: PrimaryColours.cs
src/Feller/Feller/Core/: BaseFields.cs  DictionaryExtensions.cs  FellerChannelBackedLoggerBase.cs  FellerLoggerBase.cs  FellerLoggerProvider.cs
src/Feller/Feller/Loggers/Console/: FellerConsoleLogger.cs
src/Feller/Feller/Loggers/Test/: FellerTestLogger.cs  LogWrapper.cs
